VITE_CHARACTER_ID=491e16d2-c026-11ef-964c-42010a7be016
VITE_API_KEY=cea6f6e75185eb1c9fe7573bc94d6063
# VITE_SESSION_ID=your_session_id
VITE_SUBDOMAIN=https://interviewai-5q6ug1.readyplayer.me/avatar
VITE_RPM_URL=https://models.readyplayer.me/676811a8d6c3d8fa1af43c60.glb